{
  "permissions": {
    "allow": [
      "Bash(flutter build *)",
      "Bash(flutter doctor *)",
      "Bash(\"/c/Program Files/Android/Android Studio/jbr/bin/jarsigner.exe\" -verify -verbose -certs /d/Germany/frobster-user/build/app/outputs/bundle/release/app-release.aab)",
      "Bash(\"/c/Program Files/Android/Android Studio/jbr/bin/jarsigner.exe\" -verify /d/Germany/frobster-user/build/app/outputs/bundle/release/app-release.aab)",
      "Bash(echo \"=== local.properties \\(should reflect latest build\\) ===\" *)",
      "Read(//c/Users/MUSKAN COMPUTERS/AppData/Local/Android/sdk/build-tools/**)"
    ]
  }
}
